# BluetoothFaultBoardControlGao_shuban01

./: .project  20161101修改.txt  BluetoothFaultBoardControlGao_shuban01-release.apk  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
release/: bluetoothFaultBoardControl_ontab.apk
sourcecode/: build.gradle
sourcecode/src/androidTest/java/gao/bluetooth/com/sourcecode/: ExampleInstrumentedTest.java
sourcecode/src/main/: AndroidManifest.xml
sourcecode/src/main/java/com/xiaobailong/bluetooth/: BluetoothManager.java
sourcecode/src/main/java/com/xiaobailong/bluetoothfaultboardcontrol/: BaseActivity.java  ConnectSuccessListener.java  FaultboardOption.java  LoginActivity.java  MainActivity.java  TheFailurePointSetAdapter.java
sourcecode/src/main/java/com/xiaobailong/event/: Msgtype.java
sourcecode/src/main/java/com/xiaobailong/receiver/: WifiConnectReceiver.java
sourcecode/src/main/java/com/xiaobailong/tools/: ConstValue.java  NetWorkUtils.java  SpDataUtils.java
sourcecode/src/main/java/com/xiaobailong/wifi/: WifiHelper.java
sourcecode/src/main/res/layout/: dialog_nearby_wifi_list.xml  list_item_dialog_wifi_list.xml  loginpage.xml
sourcecode/src/main/res/menu/: main.xml
sourcecode/src/main/res/values/: dimens.xml  strings.xml
sourcecode/src/test/java/gao/bluetooth/com/sourcecode/: ExampleUnitTest.java
src/main/: AndroidManifest.xml
src/main/java/com/xiaobailong/bluetooth/: MediaFileListDialog.java
src/main/java/com/xiaobailong/bluetoothfaultboardcontrol/: FaultboardOption.java  LoginActivity.java  MainActivity.java  MediaListAdapter.java  Relay.java
src/main/java/com/xiaobailong/tools/: ConstValue.java
src/main/res/layout/: activity_main.xml  list_item_dir.xml
src/main/res/values/: strings.xml
