buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
    }
}
//apply plugin: 'com.android.application'
//apply plugin: 'org.greenrobot.greendao'
//android {
//    compileSdkVersion 21
//    buildToolsVersion '25.0.0'
//
//    defaultConfig {
//        applicationId "com.xiaobailong.bluetoothfaultboardcontrol"
//        minSdkVersion 8
//        targetSdkVersion 16
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
//        }
//    }
//}
//
//dependencies {
//    compile 'com.android.support:support-v4:21.+'
//    //    compile 'org.greenrobot:greendao:3.2.2'
////    compile 'me.grantland:autofittextview:0.2.+'
//    compile files('libs/autofittextview-0.2.1-sources.jar')
//}
